<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jigar Maru Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Jigar Maru Portfolio" name="keywords">
        <meta content="Jigar Maru Portfolio" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Solway:400,700&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        
        <!-- Nav Start -->
        <div class="header">
            <div class="container">

                <div class="logo pull-left">
                    <h1><a href="index.html">Jigar Maru</a></h1>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="#top-header">Home</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <!-- <li><a href="#services">Services</a></li> -->
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact me</a></li>
                    </ul>
                </nav>

                <nav class="nav social-nav pull-right d-none d-lg-inline">
                    <a href="https://www.linkedin.com/in/Marujigar/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/maru.jigar/"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/Marujigar"><i class="fa fa-github"></i></a>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

        <!-- About Me Start-->
        <div class="about" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/MARU JIGAR MAHENDRABHAI.JPG" />
                    </div>

                    <div class="col-md-6 col-lg-8">
                        <header class="section-header">
                            <h2>About Me</h2>
                        </header>
                        <h3><strong>Name:</strong> Jigar Maru</h3>
                        <!-- <h4><strong>Profession:</strong> </h4> -->
                        <h4></h4>
                        <p>
                            To obtain a challenging position in the field of Information Technology within a growth-oriented company, where I can contribute to the development of the organization while continuously upgrading my skill set and knowledge.
                        </p>
                        <P> 
                            A full-stack developer with little experience in developing websites/web applications using front-end skills like HTML, CSS, JavaScript backend skills like  J2EE,ASP .NET, Kotlin and using database like Mysql.
                        </P>

                        <P>
                            <a href="Jigar Maru Resume.pdf" download="Jigar Maru Resume.pdf">
                                Download Resume
                            </a>
                        </P>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="skills">
                            <h3>Front End Skills</h3>
                            <div class="skill-name">
                                <p>HTML</p>
                            </div>
                            
                            <div class="skill-name">
                                <p>CSS</p>
                            </div>
                            
                            <div class="skill-name">
                                <p>JavaScript</p>
                            </div>

                            <div class="skill-name">
                                <p>Bootstrap</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="skills">
                            <h3>Back End Skills</h3>
                            <div class="skill-name">
                                <p>JAVA</p>
                            </div>
                                                        
                            <div class="skill-name">
                                <p>Android</p>
                            </div>
                            
                            <div class="skill-name">
                                <p>Python</p>
                            </div>
                            
                            <div class="skill-name">
                                <p>C</p>
                            </div>

                            <div class="skill-name">
                                <p>C++</p>
                            </div>

                            <div class="skill-name">
                                <p>Wordpress</p>
                            </div>
                                                        
                            <div class="skill-name">
                                <p>MySQL</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="skills">
                            <h3>Other Softwares Known</h3>
                            <div class="skill-name">
                                <p>Adobe Photoshop</p>
                            </div>                            
                            
                            <div class="skill-name">
                                <p>Adobe Illustrator</p>
                            </div>                            
                            
                            <div class="skill-name">
                                <p>CorelDRAW</p>
                            </div>                            

                            <div class="skill-name">
                                <p>Adobe Figma</p>
                            </div>                            
                            
                            <div class="skill-name">
                                <p>Audacity</p>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Me End-->
        
        <!-- Job Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header">
                    <h3>Job Experience</h3>
                </header>
                <div class="row">
                    <div class="col-md-6">
                        <div class="exp-column">
                            <h4 class="exp-company">BinTech Services</h4>
                            <h4 class="exp-designation">Project Management and Software Anaylst</h4>
                            <p class="exp-detail">
                                In my role as a Project Manager and Software Analyst, I spearhead software development projects from inception to completion, ensuring alignment with business goals and client needs.</p>
                            <P></P>
                            <p>
                                I conduct in-depth software analysis to define system requirements, design solutions, and oversee testing and quality assurance.                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exp-column">
                            <h4 class="exp-company">C.Z.M.GOSRANI B.C.A. COLLEGE</h4>
                            <h4 class="exp-designation">Lab incharge</h4>
                            <p class="exp-detail">
                                As a lab-in-charge, I was responsible for managing all the hardware configuration as well as the software configuration of the Lab.
                            </p>
                            <P></P>
                            <p>
                                Along with being the lab-in-charge I also took the lectures on Softlab - in which the students get to know about different types of trending as well as helpful software used in the market.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Job Experience End -->

        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">My Projects</h3>
                </header>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/urbanclosetweb.png" class="img-fluid" alt="">
                                <img src="img/urbanclosetweb.png" class="img-fluid" alt="">
                                <a href="img/urbanclosetweb.png" data-lightbox="portfolio" data-title="Urban Closet Web" class="link-preview" title="Preview" target="_blank">
                                    <i class="fa fa-eye"></i></a>
                                <a href="https://github.com/Marujigar/UrbanClosetWeb" class="link-details" title="More Details">
                                    <i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">Urban Closet
                                    <span>Web Application</span>
                                </h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/UrbanClosetAndroid.png" class="img-fluid" alt="">
                                <a href="img/UrbanClosetAndroid.png" class="link-preview" data-lightbox="portfolio" data-title="Urban Closet Android" title="Preview" target="_blank">
                                    <i class="fa fa-eye"></i></a>
                                <a href="https://github.com/Marujigar/UrbanClosetAndroid" class="link-details" title="More Details">
                                    <i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">Urban Closet Android
                                    <span>Web Design</span>
                                </h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/TelegramUploadBot.png" class="img-fluid" alt="">
                                <a href="img/TelegramUploadBot.png" class="link-preview" data-lightbox="portfolio" data-title="Telegram Upload Bot" title="Preview" target="_blank"><i class="fa fa-eye"></i></a>
                                <a href="https://github.com/Marujigar/TelegramUploadBot" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">Telegram Upload Bot <span>Web Development</span></h4>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->


        <!-- Contact Start -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="section-header">
                    <h3>Contact Me</h3>
                </div>

                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="contact-info">
                            <p><i class="fa fa-user"></i> Jigar Maru</p>
                            <p><i class="fa fa-tag"></i>Full Stack Devloper</p>
                            <p><i class="fa fa-map-marker"></i>501, Pushpak App.,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arya Samaj Road,<br>&nbsp;&nbsp;&nbsp;&nbsp; Jamnagar</p>
                            <p><i class="fa fa-envelope"></i><a href="mailto:Marujigar@gmail.com">jigarmaru31@gmail.com</a></p>
                            <p><i class="fa fa-phone"></i><a href="tel:+918141155884">+91 8141155884</a></p>
                            <div class="social">
                                <a href="https://www.linkedin.com/in/Marujigar/"><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/maru.jigar/"><i class="fa fa-instagram"></i></a>
                                <a href="https://github.com/Marujigar"><i class="fa fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/stickyjs/sticky.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
